<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
        .slide {

            width: 400px;
            height: 520px;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 0px;
            background-color: white;
            font-size: 17px;
            font-family: verdana;
            
}</style>
        
         <style>
        .slide2 {

            width: 400px;
            height: 10px;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 0px;
            background-color: white;
            font-size: 17px;
            font-family: verdana;
            
}</style>
                <style>
        .slide3 {

            width: 400px;
            height: 70px;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 0px;
            background-color: white;
            font-size: 17px;
            font-family: verdana;
            
}</style>
                <style>
        .slide4 {

            width: 400px;
            height: 380px;
            padding: 12px;
            box-sizing: border-box;
            margin-top: 0px;
            background-color: white;
            font-size: 17px;
            font-family: verdana;
            
}</style>
        <style>
        .slideHead {

            width: 400px;
            height: 23px;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 2px;
            background-color: white;
            font-size: 30px;
            font-family: helvetica;
            
}</style>
        
<style>
        .slideHead2 {

            width: 400px;
            height: 23px;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 2px;
            background-color: white;
            font-size: 30px;
            font-family: helvetica;
            color: pink;
            
}</style>
        <style>
        .parallaxIntro {
            background-image: url("https://wallpaperaccess.com/full/1336602.jpg");
            
            min-height: 1000px;

            background-attachment: fixed;
            background-position: top;
            background-repeat: repeat;
            background-size: contain;
            

            }
        }
        </style>
        
        <style>
        .parallax1 {
            background-image: url("https://media.giphy.com/media/mQUV5wQUxyZgI/giphy.gif");
            
            min-height: 700px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
        
        <style>
        .parallax2 {
            background-image: url("https://media.giphy.com/media/3o7abIxvz5KRZBItVK/giphy.gif");
            
            min-height: 700px;
            
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
        
        <style>
        .parallax3 {
            background-image: url("https://media.giphy.com/media/tXlpbXfu7e2Pu/giphy.gif");
            
            min-height: 700px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
        
        <style>
        .parallax4 {
            background-image: url("https://media.giphy.com/media/Rd8mDiihpkFm5GgCqR/giphy.gif");
            
            min-height: 700px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>    
    </head>
    
    <body>

        <div class = "parallaxIntro">
        
        <div style = "font-family: helvetica; font-size: 72px; color:white;">
            <p> NMDD 3150
                <br> 
                Creative Coding
            </div>
        <div style = "font-family: helvetica; font-size: 24px; color:white; padding: 20px">
            <p> Fordham, Lincoln Center
                <br>
                New Media and Digital Design Department
                <br>
                <br>
                Sec. 1 Monday 6:00pm - 8:45pm
                <br> 
                Sec. 2 Tuesday 2:30pm - 5:15pm
                <br>
                Leon Lowenstein Bldg. SL24A
                <br>
                Prof. Will Hallett
                
            </div>
        </div>
        
        
        <div class = "parallax1">
            <div class = "slideHead2">
                CODING WORKSHOP
        </div>
        
            <div class = "slide">

                
                <p> 
                    Reading: <a href="assets/Karl Marx - Capital_ Volume I. 1-Progress Publishers (1995).pdf"> Karl Marx, Capital: Volume 1 (chapters 1-6; 15.1)</a>
                <p>
                    Supporting Readings: <a href="assets/Michael Heinrich , Alexander Locascio - How to Read Marx's Capital_ Commentary & Explanations on the Beginning Chapters-Monthly Review Press (2021).pdf"> Michael Heinrich, How to Read Capital (ch. 1-3) </a>; <a href="assets/David J. Hunter - Essentials Of Discrete Mathematics-Jones & Bartlett Learning (2015) (1).pdf"> David Hunter, Essentials of Discrete Mathematics (ch 1.1, 4.5, 5.1) </a>; Earl Swokoski, Fundamentals of Algebra and Trigonometry (ch 1.1-1.4); 
                <p>
                1/24 <a href = "assets/VARIABLES.pdf"> Variables</a>; Marx, ch. 1
                <br> <br>
                1/31 <a href = "assets/LOGIC.pdf"> Logic</a>; Marx, ch. 2
                <br> <br>
                2/7 Loops; Marx, ch. 3
                <br> <br>
                2/14 Arrays; Marx, ch. 4
                <br> <br>
                2/21 No class, Presidents day
                <br><br>
                2/28 Algorithms; Marx, ch. 5-6
                <br> <br>
                2/28 Objects; Marx, ch. 15.1

            </div>
        </div>
        
            
        
        <div class = "parallax2">
            <div class = "slideHead">
            MIDTERM EXAM
            </div>
        <div class = "slide3">
            <p> 3/6 Exam; Short essay and code questions
        </div>
        </div>
        
        <div class = "parallax3">
        
        <div class = "slideHead">
            PROJECT WORKSHOP
            </div>
        <div class = "slide">
            
                
            <p> Reading: Alexander Galloway, Uncomputable (ch. 2-4); <a href="assets/Jose Sanchez - Architecture for the Commons_ Participatory Systems in the Age of Platforms.pdf">Jose Sanchez, Architecture for the Commons (ch. 4)</a>; <a href="assets/George Stiny - Shapes of Imagination_ Calculating in Coleridge's Magical Realm (2022, MIT Press) - libgen.li.pdf">George Stiny, Shapes of Imagination (ch. 1)</a>
                <p>
                Supporting Readings: David Hunter, Essentials of Discrete Mathematics (ch 5.1 - 5.4); Matthew Cook, "Universality in Elementary Cellular Automata"
                <p>
                3/13 No class, Spring break
                <br><br>
                3/20 Interaction; Galloway, ch. 2
                <br> <br>
                3/27 Interfaces; Galloway, ch. 3
                <br> <br>
                4/03 Cellular Automata 1; Galloway, ch. 4
                <br> <br>
                4/10 No class; Easter break
                <br> <br>
                4/17 Cellular Automata 2; Sanchez, ch. 3
                <br> <br>
                4/24 Cellular Automata 3; Stiny, ch. 1
       
        </div>
        </div>
        
        <div class = "parallax4">
            
        <div class = "slideHead">
            FINAL PROJECT
            </div>
        <div class = "slide4">
        
            <p> 
                Readings: <a href="https://gofoss.net/origins/a_hacker_manifesto/">Mckenzie Wark, Hacker Manifesto</a>; Laboria Cubonix, Xenofeminist Manifesto; Donna Haraway, Cyborg Manifesto
                <br><br>
            Supporting Readings: Bodily and Ventura, "Open Computational Creativity Problems in Computation Theory"
                <br><br>
            5/01 Github; Wark, Hacker Manifesto
            <br><br>
            5/08 Documentation; Cubonix, Xenofeminist Manifesto 
            <br><br>
            5/15 Crit (location TBD); Haraway, Cyborg Manifesto
        </div>
        </div>
        <div style="font-size:12px">
        ....</div>
        
    </body>
</html>